<!-- File: /app/View/Demos/index.ctp -->



<!-- Carousel
    ================================================== -->

<div class="carousel slide" id="myCarousel" >
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">
							<h4>Codeschool programmer</h4>
							<h5>Myros Apostolakis: <a href="mailto:myapos@gmail.com">myapos@gmail.com</a></h5> 
						</div><!-- end carousel-caption-->
					</div><!-- end item -->

				</div><!-- carousel-inner -->
				
				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
			
			</div>
			<!-- end myCarousel -->

