<!-- File: /app/View/Demos/varietyDemo.ctp -->



<!-- Carousel
    ================================================== -->
			
<div class="container" style="width: 770px; float: left" >
<h3>Why Greek Oil?<h3>
<p id="content-area" style="width: 600px; float: left" >
 Nineteen Greek olive oils earned a coveted spot as ‘one of the world’s best’ at 
 this year’s New York International Olive Oil Competition (NYIOOC). 
 The judges awarded a majority of them, 12 in all, Gold Award status. The Complete List of the World's Best Olive Oils for 2014
Overall, it was a record number of awards given to Greek producers at the yearly competition.
 Greece remains one of the top olive oil producing nations in the world and boasts the highest consumption of olive oil per person.</p>
</div>

<div class="carousel slide" id="myCarousel" style="width: 400px; padding: 0 auto; position: ;
    left: auto;    right: 0; float:left">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">
						<!--	<h4>Bootstrap 3</h4>
							<p>Learn how to build your first responsive website with the brand new Twitter Bootstrap 3!</p> -->
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide2">
						<div class="carousel-caption">
							<!--<h4>Learn to code a website in 4-hours!</h4>
							<p>PSD to HTML5 &amp; CSS3 is a popular Udemy course that has helped thousands of aspiring web designers launch their web design career.</p> -->
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide3">
						<div class="carousel-caption">
							<!-- <h4>Web Hosting 101</h4>
							<p>Learn how to buy a perfect domain name and hosting package, and get your website live on the web with ease.</p> -->
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->
				
				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
			
			</div>
			<!-- end myCarousel -->

