<!-- File: /app/View/Demos/index.ctp -->



<!-- Carousel
    ================================================== -->
			
<div class="container" style="width: 770px; float: left" >
<h3>ALL ABOUT OLIVE OIL<h3>
<p id="content-area" style="width: 600px; float: left" >
Olive oil is a fat obtained from the olive, a traditional tree crop of the Mediterranean Basin. 
The oil is produced by pressing whole olives. It is commonly used in cooking, cosmetics, 
pharmaceuticals and soaps and as a fuel for traditional oil lamps. Olive oil is used 
throughout the world and is especially associated with Mediterranean countries..</p>

<h4 style="clear:both; padding-top:20px;">History<h4>
<p id="content-area" style="width: 600px; clear: both; padding:10px">

The olive tree is native to the Mediterranean basin. 
Wild olives were collected by Neolithic people as early as the 8th millennium BC.
 The wild olive tree originated in Asia Minor or in ancient Greece. It is not clear when and where olive 
 trees were first domesticated.
   Archeological evidence shows that olives were turned into olive oil between 6000 BC and 4500 BC. 
   Until 1500 BC, eastern coastal areas of the Mediterranean were most heavily cultivated. 
   Evidence also suggests that olives were being grown in Crete as long ago as 2500 BC.
   The earliest surviving olive oil amphorae date to 3500 BC (Early Minoan times),
   though the production of olive is assumed to have started before 4000 BC. 
   Olive trees were certainly cultivated in the Late Minoan period (1500 BC) in Crete.
   The cultivation of olive trees in Crete became particularly intense 
   in the post-palatial period and played an important role in the island's economy, as it did across the Mediterranean.
   <p>
   
   
   
   
</div>

<div class="carousel slide" id="myCarousel" style="width: 400px; padding: 0 auto; position: ;
    left: auto;    right: 0; float:left">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">
						<!--	<h4>Bootstrap 3</h4>
							<p>Learn how to build your first responsive website with the brand new Twitter Bootstrap 3!</p> -->
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide2">
						<div class="carousel-caption">
							<!--<h4>Learn to code a website in 4-hours!</h4>
							<p>PSD to HTML5 &amp; CSS3 is a popular Udemy course that has helped thousands of aspiring web designers launch their web design career.</p> -->
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide3">
						<div class="carousel-caption">
							<!-- <h4>Web Hosting 101</h4>
							<p>Learn how to buy a perfect domain name and hosting package, and get your website live on the web with ease.</p> -->
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->
				
				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
			
			</div>
			<!-- end myCarousel -->

