<!-- File: /app/View/Demos/varietyDemo.ctp -->



<!-- Carousel
    ================================================== -->
			
<div class="container" style="width: 770px; float: left" >
<h3>ALL ABOUT OLIVE OIL<h3>
<p id="content-area" style="width: 600px; float: left" >
 There are many different olive varieties or olives, each with a particular flavor 
 texture and shelf-life that make them more or less suitable for different applications such
 as direct human consumption on bread or in salads, 
 indirect consumption in domestic cooking or catering, or industrial uses such as animal feed or engineering applications.</p>

<h4 style="clear:both; padding-top:20px;">Varieties<h4>
<p id="content-area" style="width: 600px; clear: both; padding:10px">
EXTRA VIRGIN OLIVE OIL<br>
The most natural category of olive oil with perfect aroma and flavor. 
Its acidity does not exceed 0,8o. It has a strong fruity flavor and aroma of freshly cut olives. 
The unique taste brings out the best way, the freshness in salads while difficult tastes 
for particular mastery and treatment such as hunting, roasts and vegetables find their absolute match.
<br><br>
VIRGIN OLIVE OIL<br>
Natural olive oil with a pleasant taste and odor whose acidity varies by 2degrees.
OLIVE OIL - COMPOSED OF REFINED OLIVE OILS & VIRGIN OLIVE
A mixture of virgin and refined (refined) olive oil. It has a pleasant taste and smell, 
a unique distinctive aroma of ripe fruit and fresh olive, pale yellow and acidity does not exceed 1degree.
<br><br>
POMACE<br>
Oil derived from blending refined olive-pomace oil and virgin olive oil 
(with the exception of the category of olive oil lampante), 
whose acidity does not exceed the first and the other characteristics which comply with those laid down for this category. 
Removal of oil from the olive stone and its refinement is done under very strictly controlled conditions and 
thus ensure excellent quality. 
The pomace, has a soft, mild flavor. It is considered ideal for frying because it withstands high temperatures.
 <p>
     
</div>

<div class="carousel slide" id="myCarousel" style="width: 400px; padding: 0 auto; position: ;
    left: auto;    right: 0; float:left">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">
						<!--	<h4>Bootstrap 3</h4>
							<p>Learn how to build your first responsive website with the brand new Twitter Bootstrap 3!</p> -->
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide2">
						<div class="carousel-caption">
							<!--<h4>Learn to code a website in 4-hours!</h4>
							<p>PSD to HTML5 &amp; CSS3 is a popular Udemy course that has helped thousands of aspiring web designers launch their web design career.</p> -->
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide3">
						<div class="carousel-caption">
							<!-- <h4>Web Hosting 101</h4>
							<p>Learn how to buy a perfect domain name and hosting package, and get your website live on the web with ease.</p> -->
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->
				
				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
			
			</div>
			<!-- end myCarousel -->

